<html>
<head><title>Relatório de Estoque</title></head>
<body>
<h1>Relatório de Estoque</h1>
<h2>Produtos em Estoque</h2>
<p>Código: 23, Nome: Negresco, Quantidade:    10</p>
<p>Código: 55, Nome: Arroz, Quantidade:    25</p>
<p>Código: 99, Nome: Feijao, Quantidade:    40</p>
<p>Código: 43, Nome: Sal, Quantidade:    23</p>
<p>Código: 46, Nome: Arroz, Quantidade:    20</p>
<p>Código: 67, Nome: Trigo, Quantidade:    44</p>
<p>Código: 1, Nome: Pão, Quantidade:    200</p>
<h2>Movimentação de Estoque</h2>
<p>Saída de 20 unidades do produto Pão no estoque.</p>
</body>
</html>
